name: Deploy redis
on:
  push:
    paths:
      - nais/redis/redis.yaml
      - .github/workflows/redis-deploy.yml

jobs:
  deploy-redis-to-dev-gcp:
    if: github.ref_name == 'main' || startsWith(github.ref_name, 'dev-')
    name: Deploy til dev-gcp
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: nais/deploy/actions/deploy@v2
        name: Deploy to dev-gcp
        env:
          CLUSTER: dev-gcp
          RESOURCE: nais/redis/redis.yaml

  deploy-redis-to-prod-gcp:
    if: github.ref_name == 'main'
    name: Deploy til prod-gcp
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: nais/deploy/actions/deploy@v2
        name: Deploy to prod-gcp
        env:
          CLUSTER: prod-gcp
          RESOURCE: nais/redis/redis.yaml

